{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://sweetstore_user:sweetstore_password@localhost:27017/SweetStoreDB_Dev?authSource=admin",
    "DatabaseName": "SweetStoreDB_Dev",
    "ProductsCollectionName": "Products",
    "CustomersCollectionName": "Customers", 
    "OrdersCollectionName": "Orders",
    "ShoppingCartsCollectionName": "ShoppingCarts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
